# WithCodesBlog.Web

./: README.md  WithCodesBlog.Web.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDal.cs  IAppUserDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentAnswerDal.cs  ICommentDal.cs  IContactDal.cs  IGenericRepository.cs  IHashtagDal.cs  INotificationDal.cs  ISocialMediaDal.cs
DataAccessLayer/Concrete/: WithCodesContext.cs
DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfAppUserDal.cs  EfBlogDal.cs  EfCategoryDal.cs  EfCommentAnswerDal.cs  EfCommentDal.cs  EfContactDal.cs  EfHashtagDal.cs  EfNotificationDal.cs  EfSocialMediaDal.cs
DataAccessLayer/Migrations/: 20230227181655_mig_added.Designer.cs  20230227181655_mig_added.cs  20230301141421_AppUserID.Designer.cs  20230301141421_AppUserID.cs  20230304204021_slug.Designer.cs  20230304204021_slug.cs  20230307124400_Added_Hashtags.Designer.cs  20230307124400_Added_Hashtags.cs  20230316134116_socialmediaAddStatus.Designer.cs  20230316134116_socialmediaAddStatus.cs  20230323211746_answerComment.Designer.cs  20230323211746_answerComment.cs  20230326202305_Mig_CommentAnswer.Designer.cs  20230326202305_Mig_CommentAnswer.cs  20230326204513_Mig_CommentAnswer2.Designer.cs  20230326204513_Mig_CommentAnswer2.cs  WithCodesContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
WithCodesBlog.Web/: Program.cs  WithCodesBlog.Web.UI.csproj  appsettings.json
WithCodesBlog.Web/Areas/Admin/: _ViewImports.cshtml
WithCodesBlog.Web/Areas/Admin/Controllers/: AboutController.cs  AuthorController.cs  CategoryController.cs  CommentsController.cs  DashboardController.cs  LoginController.cs  MessageController.cs  NotificationController.cs  ProfileController.cs  SocialMediaController.cs
WithCodesBlog.Web/Areas/Admin/Shared/: _Layout.cshtml
WithCodesBlog.Web/Areas/Admin/ViewModels/: AppUserViewModel.cs  AssignRoleViewModel.cs  LogInViewModel.cs  PasswordViewModel.cs  ProfileViewModel.cs
WithCodesBlog.Web/Areas/Admin/Views/About/: Index.cshtml
WithCodesBlog.Web/Areas/Admin/Views/Author/: AssignRole.cshtml  Index.cshtml  NewAuthor.cshtml
WithCodesBlog.Web/Areas/Admin/Views/Category/: Index.cshtml  NewCategory.cshtml
WithCodesBlog.Web/Areas/Admin/Views/Comments/: Answer.cshtml  Index.cshtml
WithCodesBlog.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
WithCodesBlog.Web/Areas/Admin/Views/Login/: Index.cshtml
WithCodesBlog.Web/Areas/Admin/Views/Message/: Index.cshtml  ReadMessage.cshtml
WithCodesBlog.Web/Areas/Admin/Views/Notification/: Index.cshtml  Send.cshtml
WithCodesBlog.Web/Areas/Admin/Views/Profile/: Index.cshtml
WithCodesBlog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
WithCodesBlog.Web/Areas/Admin/Views/SocialMedia/: Edit.cshtml  Index.cshtml
WithCodesBlog.Web/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  ErrorPageController.cs  HomeController.cs
WithCodesBlog.Web/Mapping/: ViewModelMapping.cs
WithCodesBlog.Web/Models/: ErrorViewModel.cs
WithCodesBlog.Web/Properties/: launchSettings.json
WithCodesBlog.Web/ViewComponents/AdminDashboard/: DashboardAuthorByBlogList.cs  DashboardAuthorByComment.cs  DashboardAuthorList.cs  DashboardCategoryList.cs
WithCodesBlog.Web/ViewComponents/AuthorViewComponent/: AuthorList.cs  AuthorUpdate.cs  PasswordUpdate.cs
WithCodesBlog.Web/ViewComponents/BlogViewComponent/: RecentPosts.cs  SearchBlog.cs
WithCodesBlog.Web/ViewComponents/CategoryViewComponent/: CategoryList.cs  MenuCategoryList.cs
WithCodesBlog.Web/ViewComponents/CommentViewComponent/: CommentAdd.cs  CommentList.cs
WithCodesBlog.Web/ViewComponents/HashtagViewComponent/: HashtagList.cs
WithCodesBlog.Web/ViewComponents/MessageViewComponent/: NavBarMessageList.cs
WithCodesBlog.Web/ViewModels/: CommentViewModel.cs  ContactViewModel.cs
WithCodesBlog.Web/Views/: _ViewImports.cshtml
WithCodesBlog.Web/Views/About/: Index.cshtml
WithCodesBlog.Web/Views/Blog/: AllBlog.cshtml  BlogByAuthorList.cshtml  BlogByCategoryList.cshtml  BlogByHashtagList.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
WithCodesBlog.Web/Views/Contact/: Index.cshtml
WithCodesBlog.Web/Views/ErrorPage/: Error403.cshtml  Error404.cshtml
WithCodesBlog.Web/Views/Shared/: _Layout.cshtml  _WithCodesLayout.cshtml
WithCodesBlog.Web/Views/Shared/Components/AuthorList/: Default.cshtml
WithCodesBlog.Web/Views/Shared/Components/AuthorUpdate/: Default.cshtml
WithCodesBlog.Web/wwwroot/css/: login.css  page403.css
(+58 files in other folders)
